SECRET_KEY=YOUR_SECRET_KEY
DEBUG=YOUR_DEBUG (True/False)
ALLOWED_HOSTS=YOUR_ALLOWED_HOSTS (127.0.0.1,localhost)
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT